<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hangar 56 Product Catalog</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <meta name="theme-color" content="#121212">
    <link rel="stylesheet" href="css/dark-theme-styles.css">
    <link rel="stylesheet" href="css/dark-theme-contact-styles.css">
    </head>
    <body>
        <h1>Hangar 56 </h1>
        <h2>Catalogo</h2>
        <h3>
            <a href="https://wa.me/5491133847078" target="_blank">+54911 3384 7078</a> - 
            <a href="mailto:hangar56design@gmail.com">hangar56design@gmail.com</a>
        </h3>

        <div class="search-container">
            <input type="text" id="searchInput"
                placeholder="Filtrar items...">
        </div>
        <div id="table-container">
            <div class="filter-container">
                <div class="filter-group">
                    <label for="escalaSelect">Escala:</label>
                    <select id="escalaSelect" class="filter-select">
                        <option value="*">Todos</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="modeloSelect">Modelo:</label>
                    <select id="modeloSelect" class="filter-select">
                        <option value="*">Todos</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="tipoSelect">Tipo:</label>
                    <select id="tipoSelect" class="filter-select">
                        <option value="*">Todos</option>
                    </select>
                </div>
                <button id="filterButton" class="filter-button">Filtrar</button>
            </div>
        </div>
        <div id="imageModal">
            <span id="closeModal">&times;</span>
            <img id="modalImage">
        </div>
        <script src="js/main.js"></script>
</body>
</html>